#bill
{
max-width:600px;
margin:auto;
}

select {
width:500px;
}
input {
width:500px;
}
.search
{
width:200px;
margin: 20px 30px;
}
.check{
font-size:30px;
font-weight: 500;
color: #ffffff;
background-color:#003d4c;
display: inline;
position: relative;
top: -12px;
  text-decoration: none;
}


.check a:hover{
color: #ffffff;
}
#rhome{
padding:10px;
}

a:link {
    text-decoration: none;
}
.dashboardsidebar {
float:left;
width:240px;

}
.dashboardcontent {
float:right;
width:760px;

}

 h3{
font-weight: normal;
margin-bottom: 0.5em;
margin-top: .7em;}

.notop{
font-weight: normal;
margin-bottom: 0.5em;
margin-top: 0em;}

div.actions {
padding: 0px 1.5%;
}

div.index{
padding: 18px 2%;
}
.noa a {
font-size: 10px;
font-weight: 400;
}

.dactions ul li a:hover, .dactions a:hover {
background: #ededed;
border-color: #acacac;
text-decoration: none;
}
.dactions ul li a, .dactions a {
font-weight: normal;
padding: 4px 8px;
background: #dcdcdc;
background-image: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#dcdcdc));
background-image: -webkit-linear-gradient(top, #fefefe, #dcdcdc);
background-image: -moz-linear-gradient(top, #fefefe, #dcdcdc);
background-image: -ms-linear-gradient(top, #fefefe, #dcdcdc);
background-image: -o-linear-gradient(top, #fefefe, #dcdcdc);
background-image: linear-gradient(top, #fefefe, #dcdcdc);
color: #333;
border: 1px solid #bbb;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
text-decoration: none;
text-shadow: #fff 0px 1px 0px;
min-width: 0;
-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0px 1px 1px rgba(0, 0, 0, 0.2);
-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0px 1px 1px rgba(0, 0, 0, 0.2);
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0px 1px 1px rgba(0, 0, 0, 0.2);
-webkit-user-select: none;
user-select: none;
}
.dactions ul li a {
font-weight: normal;
display: block;
clear: both;
}
.dactions ul  {
 list-style-type: none; 
 margin: 15px 10px 15px 0px;
}
.dactions li  {
 margin: 15px 10px 15px 0px;
}
a:hover, a:active {
outline: 0;
list-style-type: none; 
}
a:link {
text-decoration: none;
}
.dactions ul li a, .dactions a {
font-weight: normal;
padding: 4px 8px;
background: #dcdcdc;
background-image: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#dcdcdc));
background-image: -webkit-linear-gradient(top, #fefefe, #dcdcdc);
background-image: -moz-linear-gradient(top, #fefefe, #dcdcdc);
background-image: -ms-linear-gradient(top, #fefefe, #dcdcdc);
background-image: -o-linear-gradient(top, #fefefe, #dcdcdc);
background-image: linear-gradient(top, #fefefe, #dcdcdc);
color: #333;
border: 1px solid #bbb;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
text-decoration: none;
text-shadow: #fff 0px 1px 0px;
min-width: 0;
-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0px 1px 1px rgba(0, 0, 0, 0.2);
-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0px 1px 1px rgba(0, 0, 0, 0.2);
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0px 1px 1px rgba(0, 0, 0, 0.2);
-webkit-user-select: none;
user-select: none;
}
